WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="637" Width="1280" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Users}"
                 SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18"  Foreground="{Binding Color}" Text="{Binding Path=User}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel x:Name="MyPanel" Grid.Column="1" DataContext="{Binding SelectedUser}" ScrollViewer.VerticalScrollBarVisibility="Auto" CanVerticallyScroll="True">
            <TextBlock Text="Выбранный элемент"  />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Максимальное количество шагов за день" />
            <TextBox Text="{Binding MaxStep, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <TextBlock Text="Минимальное количество шагов за день" />
            <TextBox Text="{Binding MinStep,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <TextBlock Text="Среднее количество шагов за день" />
            <TextBox Text="{Binding AverageStep, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            <TextBlock Text="Шаги" />
            <ListBox ItemsSource="{Binding Dayses}" ScrollViewer.CanContentScroll="True" Height="198">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <TextBlock FontSize="18" Text="{Binding Path=StepCount}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Button x:Name="Export_Button" Content="Экспорт" Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Height="44" Margin="10,407,10,142" Grid.Column="1" RenderTransformOrigin="-1.141,0.424"/>
        <Grid Column="2" DataContext="{Binding SelectedUser}" UseLayoutRounding="True">
            <Polyline Stroke="black" Points="10,10,10,450,780,450" />
            <Polyline Stroke="Red" x:Name="PolyDiagram" Points="{Binding DiagramPointCollection}" Panel.ZIndex="100" />
            <Label Content="Шаги" HorizontalAlignment="Left" Margin="-4,18,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="Дни" HorizontalAlignment="Left" Margin="399,423,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
    </Grid>
</Window>
